<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Notify.Utils.Ffmpeg.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ffmpeg\ffmpeg" Link="ffmpeg\ffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>ffmpeg\</PackagePath>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\ffmpeg\ffmpeg.exe" Link="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>ffmpeg\</PackagePath>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Content Include="Notify.Utils.Ffmpeg.targets" PackagePath="build/Notify.Utils.Ffmpeg.targets" />

  <PropertyGroup>
    <Authors>T1</Authors>
    <Title>FFMPEG wrapper for dotnet</Title>
    <Description>FFMPEG wrapper for dotnet. Compiled with audio conversion only.</Description>
    <PackageProjectUrl>TBD</PackageProjectUrl>
  </PropertyGroup>

</Project>
