<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FfmpegBinaries Include="$(MSBuildThisFileDirectory)\..\ffmpeg\*" />
  </ItemGroup>
  <Target Name="CopyFfmpegFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(FfmpegBinaries)" DestinationFolder="$(TargetDir)ffmpeg\" />
  </Target>
  <Target Name="CopyFfmpegFilesPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(FfmpegBinaries)" DestinationFolder="$(PublishDir)ffmpeg\" />
  </Target>
</Project>
