<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        FFmpeg.AudioConverter.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010009ab8c9441704b4cdb84ac64db55dbb327ee1e07aa044cac84efc6d8f392c0b539a6ce6d66592c6314599440b5c2e31b2da9c81855cae5126ad48a044886e545d21463f6569bae337d41678ed2be01033da8e484cee1c3800501920b1cdf0416dae4d90f7701e63b89f96a30a01fcb1d202e2e240b159f578d3da34a04de86ba
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ffmpeg\ffmpeg" Link="ffmpeg\ffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>ffmpeg\</PackagePath>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\ffmpeg\ffmpeg.exe" Link="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>ffmpeg\</PackagePath>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <Content Include="FFmpeg.AudioConverter.targets" PackagePath="build/FFmpeg.AudioConverter.targets" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>T1</Authors>
    <Title>FFMPEG wrapper for dotnet</Title>
    <Description>FFMPEG wrapper for dotnet. Compiled with audio conversion only.</Description>
    <PackageProjectUrl>https://github.com/Juvare/FFmpeg.AudioConverter</PackageProjectUrl>
  </PropertyGroup>

</Project>
