# FFmpeg.AudioConverter

./: .gitignore  FFmpeg.AudioConverter.sln  FFmpeg.AudioConverter.sln.DotSettings  Notify.Utils.Ffmpeg.sln  README.md  ffmpeg.Dockerfile  public.snk
FFmpeg.AudioConverter/: AudioConverter.cs  ConversionFailedException.cs  FFmpeg.AudioConverter.csproj  FileSystem.cs  InputFormat.cs  ProcessWrapper.cs  TempFile.cs
FFmpeg.AudioConverter.Tests/: AudioConverterTests.cs  FFmpeg.AudioConverter.Tests.csproj  InputFormatTests.cs  TempFileTests.cs
IntegrationTest/: ConvertToAsync.Tests.ps1  PackageInstall.Tests.ps1  not-audio-file.txt
Notify.Utils.Ffmpeg/: AudioConverter.cs  Class1.cs  ConversionFailedException.cs  FileSystem.cs  InputFormat.cs  Notify.Utils.Ffmpeg.csproj  Notify.Utils.Ffmpeg.targets  ProcessWrapper.cs  TempFile.cs
Notify.Utils.Ffmpeg.Tests/: AudioConverterTests.cs  InputFormatTests.cs  Notify.Utils.Ffmpeg.Tests.csproj  TempFileTests.cs  Usings.cs
ffmpeg/: ffmpeg  ffprobe
